apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pucaberta.pucminas.com"
        minSdkVersion 18
        targetSdkVersion 26
        flavorDimensions "app"
        multiDexEnabled true
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
        version '2.3.3'
    }

    productFlavors {
        prod {
            dimension "app"
            applicationId "pucaberta.pucminas.com"
            minSdkVersion 18
            versionCode 4
            versionName "1.0.3"
            resValue "string", "app_name", "PUC Aberta"
            buildConfigField "String", "BASE_URL", "\"http://portal.pucminas.br/pucaberta/api/\""
        }
        dev {
            dimension "app"
            applicationId "pucaberta.pucminas.com"
            // esse flavor é somente para deixar o build mais rapido quando desenvolvendo
            minSdkVersion 22
            versionCode 10001
            versionName "0.0.1-dev"
            resValue "string", "app_name", "PUC Aberta dev."
            buildConfigField "String", "BASE_URL", "\"http://portal.pucminas.br/pucaberta/api/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /**
     * Design
     */
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.1'
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation('com.journeyapps:zxing-android-embedded:3.5.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    /**
     * Maps
     */
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    /**
     * Group adapter
     */
    implementation 'com.android.support:design:26.1.0'
    compile 'com.genius:groupie:0.8.0'

    /**
     * Crashlytics
     */
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    /**
     * Retrofit
     */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    /**
     * Tests
     */
    testCompile 'junit:junit:4.12'

    /**
     * ReactiveX Java
     */
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'io.reactivex:rxandroid:1.2.1'
    compile('com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar') {
        exclude group: 'io.reactivex', module: 'rxjava:1.2.1'
    }
    /**
     * Parceler
     */
    implementation 'org.parceler:parceler:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    /**
     * Dexter permission
     */
    implementation 'com.karumi:dexter:4.2.0'


}
