# puc_aberta_v2

./: README.md
PUCAberta/: build.gradle
PUCAberta/app/: build.gradle  google-services.json
PUCAberta/app/src/androidTest/java/pucaberta/pucminas/com/: ExampleInstrumentedTest.java
PUCAberta/app/src/main/: AndroidManifest.xml
PUCAberta/app/src/main/java/pucaberta/pucminas/com/: MainActivity.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/app/: Constants.java  PucApp.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/base/: BaseActivity.java  BaseActivityViewModel.java  BaseFragment.java  BaseFragmentViewModel.java  BaseViewModel.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/custom/: CustomDatePicker.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/helper/: AnimationsUtil.java  CPFCNPJMask.java  DataBinder.java  DataMask.java  ErrorObservable.java  ExceptionUtils.java  PreferencesManager.java  Utils.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/interfaces/: CallbackBasicViewModel.java  OnItemListener.java  ViewModel.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/item/: ItemMinhaProgramacao.java  ItemProgrammig.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/model/: CardContent.java  ImageModel.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/model/response/: Curso.java  Inscrito.java  InscritoResponse.java  Palestra.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/service/: MyFirebaseMessagingService.java  RestApi.java  RetrofitBase.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/ui/: SlidingImage_Adapter.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/ui/activity/: CameraActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SharePicActivity.java  SplashActivity.java  TwitterActivity.java  WebViewActivity.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/ui/activity/base/: BaseActivity.java  BaseActivityViewModel.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/ui/fragment/: CursosFragment.java  MapsFragment.java  MenuFragment.java  MinhaProgramacaoFragment.java  ProgramacaoFragment.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/viewmodel/: CursosViewModel.java  HomeViewModel.java  ItemMinhaProgramacaoViewModel.java  ItemProgrammingViewModel.java  LoginViewModel.java  MapsFragmentViewModel.java  MenuViewModel.java  MinhaProgramacaoViewModel.java  ProgramacaoViewModel.java  RegisterViewModel.java  TwitterViewModel.java  WebViewModel.java
PUCAberta/app/src/main/java/pucaberta/pucminas/com/viewmodel/base/: BaseViewModel.java  ViewModel.java
PUCAberta/app/src/main/res/anim/: slide_in_left.xml
PUCAberta/app/src/main/res/drawable/: btn_blue.xml  btn_white_stroke.xml  ic_baseline_camera_alt_24px.xml  img_orange_stroke.xml  shape.xml
PUCAberta/app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share_pic.xml  activity_splash.xml  activity_twitter.xml  activity_web_view.xml  fragment_cursos.xml  fragment_maps.xml  fragment_menu.xml  fragment_minha_programacao.xml  fragment_programacao.xml  item_minha_programacao.xml  programacao_card_view.xml  slidingimages_layout.xml
PUCAberta/app/src/main/res/menu/: navigation.xml
PUCAberta/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
PUCAberta/app/src/main/res/raw/: events.json
PUCAberta/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
PUCAberta/app/src/main/res/xml/: file_paths.xml
PUCAberta/app/src/test/java/pucaberta/pucminas/com/: ExampleUnitTest.java
PUCAberta/camerakit/: build.gradle
PUCAberta/camerakit/src/main/api16/com/flurgle/camerakit/: Camera1.java  ConstantMapper.java
PUCAberta/camerakit/src/main/java/com/flurgle/camerakit/: CameraView.java  FocusMarkerLayout.java
PUCAberta/camerakit/src/main/types/com/flurgle/camerakit/: Facing.java  Flash.java  Focus.java  Method.java  Permissions.java  VideoQuality.java  Zoom.java
PUCAberta/camerakit/src/main/utils/com/flurgle/camerakit/: AspectRatio.java  Size.java
PUCAberta/gradle/wrapper/: gradle-wrapper.properties
