<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pucaberta.pucminas.com.viewmodel.HomeViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/navigation"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:context="pucaberta.pucminas.com.ui.activity.HomeActivity">

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/brnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_above="@+id/navigation"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_camera_alt_24px"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:animateLayoutChanges="false"
            android:background="@color/colorPrimaryDark"
            android:splitMotionEvents="false"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/navigation"/>

    </RelativeLayout>
</layout>
