<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pucaberta.pucminas.com.viewmodel.ItemMinhaProgramacaoViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="@={viewModel.data}"
                android:textColor="@color/colorPrimary"
                tools:text="2018-05-09 13:30:00"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="@={viewModel.unidade}"
                android:textColor="@color/colorPrimary"
                tools:text="Coração Eucarístico"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="@={viewModel.palestraHead}"
                android:textColor="@color/colorPrimary"
                tools:text="Grupo A - Engenharias"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="@={viewModel.espaco}"
                android:textColor="@color/colorPrimary"
                tools:text="Teatro"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4CDE0"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_10"
                android:text="@string/ver_no_mapa"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>


    </LinearLayout>
</layout>