apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.flurgle'
    PUBLISH_ARTIFACT_ID = 'camerakit'
    PUBLISH_VERSION = '0.9.18'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            initWith buildTypes.release
        }
        hmg {
            initWith buildTypes.release
        }

    }
    sourceSets {
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/api16'
        main.java.srcDirs += 'src/main/api21'
        main.java.srcDirs += 'src/main/types'
        main.java.srcDirs += 'src/main/utils'
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

